usr/local/bin/wagerr-qt usr/bin
share/pixmaps/addressbook16.bmp usr/share/pixmaps/addressbook16.bmp
share/pixmaps/addressbook16mask.bmp usr/share/pixmaps/addressbook16mask.bmp
share/pixmaps/addressbook20.bmp usr/share/pixmaps/addressbook20.bmp
share/pixmaps/addressbook20mask.bmp usr/share/pixmaps/addressbook20mask.bmp
share/pixmaps/check.ico usr/share/pixmaps/check.ico
share/pixmaps/favicon.ico usr/share/pixmaps/favicon.ico
share/pixmaps/nsis-header.bmp usr/share/pixmaps/nsis-header.bmp
share/pixmaps/nsis-wizard.bmp usr/share/pixmaps/nsis-wizard.bmp
share/pixmaps/send16.bmp usr/share/pixmaps/send16.bmp
share/pixmaps/send16mask.bmp usr/share/pixmaps/send16mask.bmp
share/pixmaps/send16masknoshadow.bmp usr/share/pixmaps/send16masknoshadow.bmp
share/pixmaps/send20.bmp usr/share/pixmaps/send20.bmp
share/pixmaps/send20mask.bmp usr/share/pixmaps/send20mask.bmp
share/pixmaps/wagerr128.png usr/share/pixmaps/wagerr128.png
share/pixmaps/wagerr128.xpm usr/share/pixmaps//wagerr128.xpm
share/pixmaps/wagerr16.png usr/share/pixmaps/wagerr16.png
share/pixmaps/wagerr16.xpm usr/share/pixmaps/wagerr16.xpm
share/pixmaps/wagerr256.png usr/share/pixmaps/wagerr256.png
share/pixmaps/wagerr256.xpm usr/share/pixmaps/wagerr256.xpm
share/pixmaps/wagerr32.png usr/share/pixmaps/wagerr32.png
share/pixmaps/wagerr32.xpm usr/share/pixmaps/wagerr32.xpm
share/pixmaps/wagerr64.png usr/share/pixmaps/wagerr64.png
share/pixmaps/wagerr64.xpm usr/share/pixmaps/wagerr64.xpm
share/pixmaps/wagerr-bc.ico usr/share/pixmaps/wagerr-bc.ico
share/pixmaps/wagerr.ico usr/share/pixmaps/wagerr.ico

debian/wagerr-qt.desktop usr/share/applications
debian/wagerr-qt_testnet.desktop usr/share/applications
debian/wagerr-qt_regtest.desktop usr/share/applications
debian/wagerr-qt.protocol usr/share/kde4/services/
debian/wagerr-qt_testnet.protocol usr/share/kde4/services/
debian/wagerr-qt_regtest.protocol usr/share/kde4/services/
usr/local/bin/wagerrd usr/bin
usr/local/bin/wagerr-cli usr/bin
usr/local/bin/wagerr-tx usr/bin
debian/wagerrd.desktop usr/share/applications
debian/wagerrd.protocol usr/share/kde4/services/
debian/wagerrd_testnet.desktop usr/share/applications
debian/wagerrd_testnet.protocol usr/share/kde4/services/
debian/wagerrd_regtest.desktop usr/share/applications
debian/wagerrd_regtest.protocol usr/share/kde4/services/
